<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registratur de Bloggenbrot</title>
</head>
<body>
<h1>Registriere dich bei Bloggenbrot für die volle Dröhnung!</h1>
<form method="post" th:action="@{/register}" th:object="${reg}">
    <p>Username:<input th:field="*{username}" type="text"></p><br>
    <p>Password:<input th:field="*{password}" type="password"></p><br>
    <p><input type="submit"></p>
</form>
</body>
</html>